<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/ascent_color"
    app:cardElevation="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/TextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance"
        android:id="@+id/cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Des"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="@id/title" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance"
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:textColor="@color/amber_300"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@+id/cat"
        app:layout_constraintStart_toStartOf="@id/cat" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance"
        android:id="@+id/currency"
        android:textColor="@color/amber_300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        android:layout_marginLeft="@dimen/_5ssp"
        app:layout_constraintStart_toEndOf="@id/price"
        app:layout_constraintTop_toBottomOf="@+id/cat" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="@dimen/_10ssp"
        android:layout_marginLeft="@dimen/_5ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trashcan"
            android:layout_marginBottom="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingEnd="@dimen/_10ssp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>